<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Knight Capital Case Study │ Eidos: How Knight Lost $440 Million in 45 Minutes</title>
  <meta name="description" content="Analysis of Knight Capital's catastrophic trading failure: $440M lost in 45 minutes due to automated systems lacking proper controls and human oversight mechanisms." />

  <!-- FontAwesome + Tailwind -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Tailwind Config: brand palette & motion -->
  <script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            primary: {
              50: "#eef7ff", 100: "#d9edff", 200: "#baddff", 300: "#8ccbff", 400: "#5aa7ff", 500: "#3385f0", 600: "#1967d2", 700: "#1554b0", 800: "#15498f", 900: "#163d70", 950: "#0e2647",
            },
            secondary: {
              50: "#f9fafb", 100: "#f3f4f6", 200: "#e5e7eb", 300: "#d1d5db", 400: "#9ca3af", 500: "#6b7280", 600: "#4b5563", 700: "#374151", 800: "#1f2937", 900: "#111827", 950: "#030712",
            },
            accent: {
              50: "#f0fdfa", 100: "#ccfbf1", 200: "#99f6e4", 300: "#5eead4", 400: "#2dd4bf", 500: "#14b8a6", 600: "#0d9488", 700: "#0f766e", 800: "#115e59", 900: "#134e4a", 950: "#042f2e",
            },
          },
          animation: {
            "fade-in": "fadeIn .7s ease-in-out",
            "slide-up": "slideUp .7s ease-in-out",
            "slide-down": "slideDown .5s ease-in-out",
            "slide-in-right": "slideInRight .7s ease-out",
            "pulse-slow": "pulse 4s cubic-bezier(0.4,0,0.6,1) infinite",
          },
          keyframes: {
            fadeIn: { "0%": { opacity: 0 }, "100%": { opacity: 1 } },
            slideUp: { "0%": { transform: "translateY(30px)", opacity: 0 }, "100%": { transform: "translateY(0)", opacity: 1 } },
            slideDown: { "0%": { transform: "translateY(-15px)", opacity: 0 }, "100%": { transform: "translateY(0)", opacity: 1 } },
            slideInRight: { "0%": { transform: "translateX(30px)", opacity: 0 }, "100%": { transform: "translateX(0)", opacity: 1 } },
          },
          boxShadow: {
            soft: "0 10px 50px -12px rgba(0,0,0,.1)",
            "card-hover": "0 12px 28px -8px rgba(0,0,0,.12)",
          },
        },
      },
    };
  </script>

  <!-- Brand utility styles -->
  <style>
    .hero-gradient {
      background: linear-gradient(135deg, #1554b0, #1967d2, #14b8a6);
      background-size: 200% 200%;
      animation: gradientBG 10s ease infinite;
    }
    @keyframes gradientBG {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    .text-gradient { background: linear-gradient(90deg, #1554b0, #14b8a6); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent; }
    .dark .text-gradient { background: linear-gradient(90deg, #5aa7ff, #2dd4bf); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent; }
    .btn-gradient { background-image: linear-gradient(to right, #1967d2, #3385f0); transition: all .3s ease; }
    .btn-gradient:hover { background-image: linear-gradient(to right, #1554b0, #1967d2); transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0,0,0,.15); }
    .dark .btn-gradient { background-image: linear-gradient(to right, #3385f0, #5aa7ff); }
    .dark .btn-gradient:hover { background-image: linear-gradient(to right, #1967d2, #3385f0); }
    .benefit-card { @apply bg-white/10 backdrop-blur-md rounded-xl p-6 border border-white/20 hover:bg-white/20 transition-colors duration-300; }
    .blob { position: absolute; border-radius: 50%; filter: blur(80px); z-index: 0; opacity:.3; }
    .dark .blob { opacity: .2; }
    .card-hover-effect { transition: all .3s ease; }
    .card-hover-effect:hover { transform: translateY(-5px); box-shadow: var(--tw-shadow-card-hover); }
    .nav-link { position: relative; @apply text-secondary-600 hover:text-primary-600 transition-colors duration-200 text-base; }
    .dark .nav-link { @apply text-secondary-300 hover:text-primary-400; }
    .nav-link::after { content:""; position:absolute; width:0; height:2px; bottom:-4px; left:50%; transform:translateX(-50%); background:linear-gradient(90deg,#3385f0,#14b8a6); transition:width .3s ease; }
    .nav-link:hover::after,.nav-link-active::after{width:70%}
    .nav-link-active { @apply text-primary-600 font-semibold; }
    .dark .nav-link-active { @apply text-primary-400; }
    section[id]{scroll-margin-top:72px}
    .section-subtitle { @apply inline-block py-1 px-4 rounded-full bg-primary-100 text-primary-700 text-sm font-semibold mb-4 tracking-wider; }
    .dark .section-subtitle { @apply bg-primary-900/50 text-primary-300; }
    .section-title { @apply text-4xl font-bold text-secondary-900 leading-tight; }
    .dark .section-title { @apply text-secondary-100; }
    .section-title-lg { @apply text-5xl md:text-6xl font-extrabold text-secondary-900 leading-tight; }
    .dark .section-title-lg { @apply text-white; }
    .section-tagline { @apply mt-4 text-2xl font-medium text-secondary-500; }
    .dark .section-tagline { @apply text-secondary-400; }
    .section-description { @apply mt-4 text-xl text-secondary-600; }
    .dark .section-description { @apply text-secondary-300; }
    .dark-mode-toggle { @apply p-2 rounded-lg text-secondary-600 hover:text-primary-600 hover:bg-primary-100 transition-colors duration-200; }
    .dark .dark-mode-toggle { @apply text-secondary-300 hover:text-primary-400 hover:bg-secondary-800; }
  </style>
</head>
<body class="bg-secondary-50 dark:bg-secondary-950 text-secondary-700 dark:text-secondary-300 antialiased overflow-x-hidden transition-colors duration-300">
<!-- BLOB BGs - hidden on mobile to prevent overflow -->
<div class="blob bg-primary-200 w-96 h-96 top-0 left-0 -translate-x-1/2 animate-pulse-slow hidden md:block" style="animation-duration:10s"></div>
<div class="blob bg-accent-200 w-96 h-96 bottom-0 right-0 translate-x-1/3 translate-y-1/3 animate-pulse-slow hidden md:block" style="animation-duration:12s;animation-delay:2s"></div>

<header class="fixed top-0 inset-x-0 z-50 bg-white/80 dark:bg-secondary-900/80 backdrop-blur-lg shadow-lg transition-colors duration-300">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex justify-between h-18">
    <div class="flex items-center">
      <a href="index.html" class="flex items-center gap-2 group" aria-label="Eidos home">
        <svg class="h-9 w-9 text-primary-600" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="1.5"/></svg>
        <span class="text-3xl font-bold text-gradient">eidos</span>
      </a>
      <nav class="hidden md:ml-12 md:flex md:space-x-10">
        <a href="index.html" class="nav-link py-2">Home</a>
        <a href="method.html" class="nav-link py-2">Method</a>
        <a href="case-studies.html" class="nav-link nav-link-active py-2">Case Studies</a>
        <a href="services.html" class="nav-link py-2">Services</a>
        <a href="about.html" class="nav-link py-2">About</a>
      </nav>
    </div>

    <div class="flex items-center gap-2">
      <button id="dark-mode-toggle" type="button" class="dark-mode-toggle" aria-label="Toggle dark mode">
        <svg id="sun-icon" class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
        </svg>
        <svg id="moon-icon" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
        </svg>
      </button>
      <button id="mobile-menu-button" type="button" class="md:hidden inline-flex items-center justify-center p-2 rounded-md text-secondary-500 dark:text-secondary-400 hover:text-primary-600 dark:hover:text-primary-400 hover:bg-primary-100 dark:hover:bg-secondary-800 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-primary-500 transition-colors duration-200" aria-controls="mobile-menu" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg id="menu-icon-open" class="block h-7 w-7" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
        <svg id="menu-icon-close" class="hidden h-7 w-7" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>
    </div>
  </div>

  <div id="mobile-menu" class="hidden md:hidden animate-slide-down">
    <div class="pt-2 pb-3 space-y-1 bg-white dark:bg-secondary-800 shadow-xl rounded-b-lg mx-2 border border-secondary-200/70 dark:border-secondary-700">
      <a href="index.html" class="mobile-nav-link block pl-4 pr-4 py-3 text-base font-medium text-secondary-700 dark:text-secondary-300 hover:text-primary-600 dark:hover:text-primary-400 hover:bg-primary-50 dark:hover:bg-secondary-700 hover:border-l-4 hover:border-primary-500 transition-all duration-200">Home</a>
      <a href="method.html" class="mobile-nav-link block pl-4 pr-4 py-3 text-base font-medium text-secondary-700 dark:text-secondary-300 hover:text-primary-600 dark:hover:text-primary-400 hover:bg-primary-50 dark:hover:bg-secondary-700 hover:border-l-4 hover:border-primary-500 transition-all duration-200">Method</a>
      <a href="case-studies.html" class="mobile-nav-link block pl-4 pr-4 py-3 text-base font-medium text-primary-600 dark:text-primary-400 bg-primary-50 dark:bg-secondary-700 border-l-4 border-primary-500">Case Studies</a>
      <a href="services.html" class="mobile-nav-link block pl-4 pr-4 py-3 text-base font-medium text-secondary-700 dark:text-secondary-300 hover:text-primary-600 dark:hover:text-primary-400 hover:bg-primary-50 dark:hover:bg-secondary-700 hover:border-l-4 hover:border-primary-500 transition-all duration-200">Services</a>
      <a href="about.html" class="mobile-nav-link block pl-4 pr-4 py-3 text-base font-medium text-secondary-700 dark:text-secondary-300 hover:text-primary-600 dark:hover:text-primary-400 hover:bg-primary-50 dark:hover:bg-secondary-700 hover:border-l-4 hover:border-primary-500 transition-all duration-200">About</a>
    </div>
  </div>
</header>

<main>
  <!-- HERO SECTION -->
  <section class="relative pt-28 lg:pt-32 pb-16 lg:pb-20 overflow-hidden bg-white dark:bg-secondary-900 transition-colors duration-300">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
      <a href="case-studies.html" class="inline-flex items-center text-primary-600 dark:text-primary-400 hover:text-primary-700 dark:hover:text-primary-300 mb-6">
        <i class="fa-solid fa-arrow-left mr-2"></i> Back to Case Studies
      </a>
      <span class="section-subtitle">Case Study</span>
      <h1 class="section-title text-4xl md:text-5xl">
        How Knight Capital Lost $440 Million in 45 Minutes
      </h1>
      <div class="flex flex-wrap gap-4 mt-6">
        <span class="inline-flex items-center py-2 px-4 rounded-full bg-red-100 dark:bg-red-900/50 text-red-700 dark:text-red-300 text-sm font-semibold">
          <i class="fa-solid fa-dollar-sign mr-2"></i> Total Loss: $440M
        </span>
        <span class="inline-flex items-center py-2 px-4 rounded-full bg-secondary-100 dark:bg-secondary-800 text-secondary-700 dark:text-secondary-300 text-sm font-semibold">
          <i class="fa-solid fa-stopwatch mr-2"></i> Time to Failure: 45 minutes
        </span>
        <span class="inline-flex items-center py-2 px-4 rounded-full bg-secondary-100 dark:bg-secondary-800 text-secondary-700 dark:text-secondary-300 text-sm font-semibold">
          <i class="fa-solid fa-calendar mr-2"></i> Date: August 1, 2012
        </span>
      </div>
    </div>
  </section>

  <!-- ARTICLE CONTENT -->
  <section class="py-12 bg-secondary-50 dark:bg-secondary-950 transition-colors duration-300">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
      <article class="prose prose-lg max-w-none">
        <div class="bg-white dark:bg-secondary-900 rounded-xl p-8 shadow-lg mb-8 transition-colors duration-300">
          <h2 class="text-2xl font-bold text-secondary-900 dark:text-secondary-100 mb-4">The Failure</h2>
          <p class="text-secondary-700 dark:text-secondary-300 mb-4">
            On the morning of August 1, 2012, Knight Capital Group, one of America's largest market makers, deployed new trading software to participate in the NYSE's new Retail Liquidity Program. Within 45 minutes of market open, the software malfunction had generated 4 million erroneous trades, accumulating a position of $7 billion in 154 stocks.
          </p>
          <p class="text-secondary-700 dark:text-secondary-300 mb-4">
            By the time the system was shut down, Knight had lost $440 million, more than the company's entire market capitalization. The firm, which had been valued at $1.5 billion the day before, was forced to accept a rescue from competitors within days. Knight was effectively destroyed in a single morning.
          </p>
          <p class="text-secondary-700 dark:text-secondary-300">
            The SEC later determined that a technician had failed to deploy the new code to one of eight servers. When the market opened, that server began executing a dormant test algorithm at production scale, buying high and selling low across 154 stocks at maximum speed.
          </p>
        </div>

        <div class="bg-white dark:bg-secondary-900 rounded-xl p-8 shadow-lg mb-8 transition-colors duration-300">
          <h2 class="text-2xl font-bold text-secondary-900 dark:text-secondary-100 mb-4">The Structural Analysis</h2>
          <p class="text-secondary-700 dark:text-secondary-300 mb-4">
            Knight Capital's failure illustrates a different category of automation risk: the absence of control mechanisms that would normally exist in human-paced processes.
          </p>

          <h3 class="text-xl font-semibold text-secondary-900 dark:text-secondary-100 mt-6 mb-3">Speed Without Oversight</h3>
          <p class="text-secondary-700 dark:text-secondary-300 mb-4">
            When humans execute trades, there are natural checkpoints: verification steps, approval processes, time to notice anomalies. When algorithms trade at millisecond speeds, those checkpoints must be explicitly designed into the system. They don't emerge naturally.
          </p>

          <h3 class="text-xl font-semibold text-secondary-900 dark:text-secondary-100 mt-6 mb-3">The Tacit Knowledge of "Something's Wrong"</h3>
          <p class="text-secondary-700 dark:text-secondary-300 mb-4">
            An experienced trader would immediately recognize that buying $7 billion in random stocks wasn't intentional. This "something's wrong" recognition is tacit knowledge: it's not captured in any algorithm. Knight's system had no equivalent capability.
          </p>

          <h3 class="text-xl font-semibold text-secondary-900 dark:text-secondary-100 mt-6 mb-3">Missing Guardrails</h3>
          <p class="text-secondary-700 dark:text-secondary-300">
            The system lacked basic controls that human processes naturally include:
          </p>
          <ul class="list-disc list-inside text-secondary-700 dark:text-secondary-300 mt-2 space-y-2">
            <li>Position limits (how much can we buy of any single stock?)</li>
            <li>Loss limits (stop if we're losing money rapidly)</li>
            <li>Anomaly detection (this trading pattern looks nothing like our normal behavior)</li>
            <li>Human escalation (alert someone when thresholds are exceeded)</li>
          </ul>
        </div>

        <div class="bg-red-50 dark:bg-red-900/20 rounded-xl p-8 border-2 border-red-200 dark:border-red-800 mb-8 transition-colors duration-300">
          <h2 class="text-2xl font-bold text-secondary-900 dark:text-secondary-100 mb-4">The Automation Gap</h2>
          <div class="space-y-4">
            <div class="flex items-start">
              <i class="fa-solid fa-times-circle text-red-600 dark:text-red-400 mt-1 mr-3 flex-shrink-0"></i>
              <div>
                <p class="text-secondary-800 dark:text-secondary-200 font-semibold">No deployment verification</p>
                <p class="text-secondary-600 dark:text-secondary-400 text-sm">The system didn't verify that code was consistently deployed across all servers before going live.</p>
              </div>
            </div>
            <div class="flex items-start">
              <i class="fa-solid fa-times-circle text-red-600 dark:text-red-400 mt-1 mr-3 flex-shrink-0"></i>
              <div>
                <p class="text-secondary-800 dark:text-secondary-200 font-semibold">Dormant code in production</p>
                <p class="text-secondary-600 dark:text-secondary-400 text-sm">Old test algorithms remained in the production codebase, waiting to be accidentally triggered.</p>
              </div>
            </div>
            <div class="flex items-start">
              <i class="fa-solid fa-times-circle text-red-600 dark:text-red-400 mt-1 mr-3 flex-shrink-0"></i>
              <div>
                <p class="text-secondary-800 dark:text-secondary-200 font-semibold">No kill switch</p>
                <p class="text-secondary-600 dark:text-secondary-400 text-sm">There was no mechanism to automatically halt trading when behavior deviated dramatically from expected patterns.</p>
              </div>
            </div>
            <div class="flex items-start">
              <i class="fa-solid fa-times-circle text-red-600 dark:text-red-400 mt-1 mr-3 flex-shrink-0"></i>
              <div>
                <p class="text-secondary-800 dark:text-secondary-200 font-semibold">45 minutes to human response</p>
                <p class="text-secondary-600 dark:text-secondary-400 text-sm">It took 45 minutes for humans to identify and stop the problem, an eternity in algorithmic trading.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="bg-white dark:bg-secondary-900 rounded-xl p-8 shadow-lg mb-8 transition-colors duration-300">
          <h2 class="text-2xl font-bold text-secondary-900 dark:text-secondary-100 mb-4">What Structural Assessment Would Have Revealed</h2>
          <p class="text-secondary-700 dark:text-secondary-300 mb-4">
            A proper structural assessment of Knight's automation would have identified:
          </p>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-6">
            <div class="p-4 bg-primary-50 dark:bg-primary-900/30 rounded-lg transition-colors duration-300">
              <h4 class="font-semibold text-secondary-900 dark:text-secondary-100 mb-2">Missing Control Points</h4>
              <p class="text-secondary-600 dark:text-secondary-400 text-sm">The gap between human trading controls (natural position limits, intuitive anomaly detection) and algorithmic controls (none).</p>
            </div>
            <div class="p-4 bg-primary-50 dark:bg-primary-900/30 rounded-lg transition-colors duration-300">
              <h4 class="font-semibold text-secondary-900 dark:text-secondary-100 mb-2">Speed/Oversight Mismatch</h4>
              <p class="text-secondary-600 dark:text-secondary-400 text-sm">Trading at millisecond speeds with oversight systems designed for human-paced operations.</p>
            </div>
            <div class="p-4 bg-primary-50 dark:bg-primary-900/30 rounded-lg transition-colors duration-300">
              <h4 class="font-semibold text-secondary-900 dark:text-secondary-100 mb-2">Deployment Risk</h4>
              <p class="text-secondary-600 dark:text-secondary-400 text-sm">The absence of atomic deployment (all-or-nothing) across server clusters.</p>
            </div>
            <div class="p-4 bg-primary-50 dark:bg-primary-900/30 rounded-lg transition-colors duration-300">
              <h4 class="font-semibold text-secondary-900 dark:text-secondary-100 mb-2">Recommended Path</h4>
              <p class="text-secondary-600 dark:text-secondary-400 text-sm">Implement automated circuit breakers, position limits, and anomaly detection before increasing trading speed.</p>
            </div>
          </div>
        </div>

        <div class="bg-secondary-900 dark:bg-secondary-800 rounded-xl p-8 text-white transition-colors duration-300">
          <h2 class="text-2xl font-bold mb-4">The Lesson</h2>
          <p class="text-secondary-300 mb-4">
            Knight Capital demonstrates that automation doesn't just replace human tasks; it removes human judgment. When you automate a process, you must explicitly design in the controls that humans provide naturally: sanity checks, limit recognition, anomaly detection, and escalation paths.
          </p>
          <p class="text-white font-semibold">
            The controls that seem obvious to humans are invisible to algorithms. Structural assessment reveals these gaps before they become catastrophic.
          </p>
        </div>
      </article>
    </div>
  </section>

  <!-- NEXT STEPS -->
  <section class="py-12 bg-white dark:bg-secondary-900 transition-colors duration-300">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex flex-col sm:flex-row justify-between items-center gap-4">
        <a href="phoenix-payroll.html" class="inline-flex items-center text-primary-600 dark:text-primary-400 hover:text-primary-700 dark:hover:text-primary-300 font-semibold">
          <i class="fa-solid fa-arrow-left mr-2"></i> Previous: Phoenix Payroll
        </a>
        <a href="hertz-accenture.html" class="inline-flex items-center text-primary-600 dark:text-primary-400 hover:text-primary-700 dark:hover:text-primary-300 font-semibold">
          Next: Hertz/Accenture <i class="fa-solid fa-arrow-right ml-2"></i>
        </a>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="py-16 bg-secondary-50 dark:bg-secondary-950 transition-colors duration-300">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <h2 class="text-3xl font-bold text-secondary-900 dark:text-secondary-100 mb-4">Avoid This Outcome</h2>
      <p class="text-lg text-secondary-600 dark:text-secondary-300 mb-8">Get a structural assessment before your next automation investment.</p>
      <a href="mailto:info@eidosadvisory.com" class="btn-gradient text-white font-semibold rounded-lg px-8 py-4 inline-flex items-center justify-center shadow-lg text-lg">
        Request Assessment <i class="fa-solid fa-arrow-right-long ml-3"></i>
      </a>
    </div>
  </section>
</main>

<footer class="bg-secondary-900 dark:bg-secondary-950 text-secondary-300 text-center py-6 text-xs transition-colors duration-300">
  &copy; <span id="yr"></span> EIDOS INC. dba Eidos Automation Structural Assessment.
</footer>

<script>
  document.getElementById("yr").textContent = new Date().getFullYear();

  // Dark mode toggle
  const darkModeToggle = document.getElementById('dark-mode-toggle');
  const sunIcon = document.getElementById('sun-icon');
  const moonIcon = document.getElementById('moon-icon');
  const htmlElement = document.documentElement;

  // Check for saved dark mode preference or default to light mode
  const currentMode = localStorage.getItem('darkMode') || 'light';
  if (currentMode === 'dark') {
    htmlElement.classList.add('dark');
    sunIcon.classList.remove('hidden');
    moonIcon.classList.add('hidden');
  }

  darkModeToggle.addEventListener('click', () => {
    htmlElement.classList.toggle('dark');
    const isDark = htmlElement.classList.contains('dark');
    localStorage.setItem('darkMode', isDark ? 'dark' : 'light');
    sunIcon.classList.toggle('hidden');
    moonIcon.classList.toggle('hidden');
  });

  // Mobile menu toggle
  const mobileMenuButton = document.getElementById('mobile-menu-button');
  const mobileMenu = document.getElementById('mobile-menu');
  const menuIconOpen = document.getElementById('menu-icon-open');
  const menuIconClose = document.getElementById('menu-icon-close');

  function toggleMenu() {
    const isExpanded = mobileMenuButton.getAttribute('aria-expanded') === 'true';
    mobileMenuButton.setAttribute('aria-expanded', !isExpanded);
    mobileMenu.classList.toggle('hidden');
    menuIconOpen.classList.toggle('hidden');
    menuIconClose.classList.toggle('hidden');
  }

  if (mobileMenuButton) {
    mobileMenuButton.addEventListener('click', toggleMenu);
  }
</script>
</body>
</html>
