<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eidos Method │ Automation Structural Assessment: Information Theory Applied to Process Analysis</title>
  <meta name="description" content="The Eidos Method applies information theory principles from Shannon, Turing, and Wiener to predict automation success. Rigorous structural analysis of process logic." />

  <!-- FontAwesome + Tailwind -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Tailwind Config: brand palette & motion -->
  <script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            primary: {
              50: "#eef7ff", 100: "#d9edff", 200: "#baddff", 300: "#8ccbff", 400: "#5aa7ff", 500: "#3385f0", 600: "#1967d2", 700: "#1554b0", 800: "#15498f", 900: "#163d70", 950: "#0e2647",
            },
            secondary: {
              50: "#f9fafb", 100: "#f3f4f6", 200: "#e5e7eb", 300: "#d1d5db", 400: "#9ca3af", 500: "#6b7280", 600: "#4b5563", 700: "#374151", 800: "#1f2937", 900: "#111827", 950: "#030712",
            },
            accent: {
              50: "#f0fdfa", 100: "#ccfbf1", 200: "#99f6e4", 300: "#5eead4", 400: "#2dd4bf", 500: "#14b8a6", 600: "#0d9488", 700: "#0f766e", 800: "#115e59", 900: "#134e4a", 950: "#042f2e",
            },
          },
          animation: {
            "fade-in": "fadeIn .7s ease-in-out",
            "slide-up": "slideUp .7s ease-in-out",
            "slide-down": "slideDown .5s ease-in-out",
            "slide-in-right": "slideInRight .7s ease-out",
            "pulse-slow": "pulse 4s cubic-bezier(0.4,0,0.6,1) infinite",
          },
          keyframes: {
            fadeIn: { "0%": { opacity: 0 }, "100%": { opacity: 1 } },
            slideUp: { "0%": { transform: "translateY(30px)", opacity: 0 }, "100%": { transform: "translateY(0)", opacity: 1 } },
            slideDown: { "0%": { transform: "translateY(-15px)", opacity: 0 }, "100%": { transform: "translateY(0)", opacity: 1 } },
            slideInRight: { "0%": { transform: "translateX(30px)", opacity: 0 }, "100%": { transform: "translateX(0)", opacity: 1 } },
          },
          boxShadow: {
            soft: "0 10px 50px -12px rgba(0,0,0,.1)",
            "card-hover": "0 12px 28px -8px rgba(0,0,0,.12)",
          },
        },
      },
    };
  </script>

  <!-- Brand utility styles -->
  <style>
    .hero-gradient {
      background: linear-gradient(135deg, #1554b0, #1967d2, #14b8a6);
      background-size: 200% 200%;
      animation: gradientBG 10s ease infinite;
    }
    @keyframes gradientBG {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    .text-gradient { background: linear-gradient(90deg, #1554b0, #14b8a6); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent; }
    .dark .text-gradient { background: linear-gradient(90deg, #5aa7ff, #2dd4bf); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent; }
    .btn-gradient { background-image: linear-gradient(to right, #1967d2, #3385f0); transition: all .3s ease; }
    .btn-gradient:hover { background-image: linear-gradient(to right, #1554b0, #1967d2); transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0,0,0,.15); }
    .dark .btn-gradient { background-image: linear-gradient(to right, #3385f0, #5aa7ff); }
    .dark .btn-gradient:hover { background-image: linear-gradient(to right, #1967d2, #3385f0); }
    .service-card { @apply bg-white rounded-xl overflow-hidden transition-all duration-300 ease-in-out h-full flex flex-col; box-shadow: 0 8px 24px -4px rgba(0,0,0,.08); }
    .service-card:hover { transform: translateY(-8px); box-shadow: var(--tw-shadow-card-hover); }
    .dark .service-card { @apply bg-secondary-800; box-shadow: 0 8px 24px -4px rgba(0,0,0,.3); }
    .benefit-card { @apply bg-white/10 backdrop-blur-md rounded-xl p-6 border border-white/20 hover:bg-white/20 transition-colors duration-300; }
    .blob { position: absolute; border-radius: 50%; filter: blur(80px); z-index: 0; opacity:.3; }
    .dark .blob { opacity: .15; }
    .card-hover-effect { transition: all .3s ease; }
    .card-hover-effect:hover { transform: translateY(-5px); box-shadow: var(--tw-shadow-card-hover); }
    .nav-link { position: relative; @apply text-secondary-600 hover:text-primary-600 transition-colors duration-200 text-base; }
    .dark .nav-link { @apply text-secondary-300 hover:text-primary-400; }
    .nav-link::after { content:""; position:absolute; width:0; height:2px; bottom:-4px; left:50%; transform:translateX(-50%); background:linear-gradient(90deg,#3385f0,#14b8a6); transition:width .3s ease; }
    .nav-link:hover::after,.nav-link-active::after{width:70%}
    .nav-link-active { @apply text-primary-600 font-semibold; }
    .dark .nav-link-active { @apply text-primary-400; }
    section[id]{scroll-margin-top:72px}
    .section-subtitle { @apply inline-block py-1 px-4 rounded-full bg-primary-100 text-primary-700 text-sm font-semibold mb-4 tracking-wider; }
    .dark .section-subtitle { @apply bg-primary-900/50 text-primary-300; }
    .section-title { @apply text-4xl font-bold text-secondary-900 leading-tight; }
    .dark .section-title { @apply text-white; }
    .section-title-lg { @apply text-5xl md:text-6xl font-extrabold text-secondary-900 leading-tight; }
    .dark .section-title-lg { @apply text-white; }
    .section-tagline { @apply mt-4 text-2xl font-medium text-secondary-500; }
    .dark .section-tagline { @apply text-secondary-400; }
    .section-description { @apply mt-4 text-xl text-secondary-600; }
    .dark .section-description { @apply text-secondary-300; }
    .process-connector {
      position: absolute;
      height: 4px;
      background: linear-gradient(90deg, #3385f0, #14b8a6);
      top: 70px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
      opacity: 0.3;
    }
    @media (max-width: 1024px) {
      .process-connector {
        display: none;
      }
    }
    /* Dark mode toggle */
    .dark-mode-toggle { @apply p-2 rounded-lg transition-colors duration-200; }
    .dark-mode-toggle:hover { @apply bg-secondary-100; }
    .dark .dark-mode-toggle:hover { @apply bg-secondary-700; }
  </style>
</head>
<body class="bg-secondary-50 dark:bg-secondary-950 text-secondary-700 dark:text-secondary-300 antialiased overflow-x-hidden transition-colors duration-300">
<!-- BLOB BGs - hidden on mobile to prevent overflow -->
<div class="blob bg-primary-200 w-96 h-96 top-0 left-0 -translate-x-1/2 animate-pulse-slow hidden md:block" style="animation-duration:10s"></div>
<div class="blob bg-accent-200 w-96 h-96 bottom-0 right-0 translate-x-1/3 translate-y-1/3 animate-pulse-slow hidden md:block" style="animation-duration:12s;animation-delay:2s"></div>

<header class="fixed top-0 inset-x-0 z-50 bg-white/80 dark:bg-secondary-900/80 backdrop-blur-lg shadow-lg dark:shadow-secondary-950/50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex justify-between h-18">
    <div class="flex items-center">
      <a href="index.html" class="flex items-center gap-2 group" aria-label="Eidos home">
        <svg class="h-9 w-9 text-primary-600" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="1.5"/></svg>
        <span class="text-3xl font-bold text-gradient">eidos</span>
      </a>
      <nav class="hidden md:ml-12 md:flex md:space-x-10">
        <a href="index.html" class="nav-link py-2">Home</a>
        <a href="method.html" class="nav-link nav-link-active py-2">Method</a>
        <a href="case-studies.html" class="nav-link py-2">Case Studies</a>
        <a href="services.html" class="nav-link py-2">Services</a>
        <a href="about.html" class="nav-link py-2">About</a>
      </nav>
    </div>

    <div class="flex items-center gap-2">
      <!-- Dark mode toggle -->
      <button id="dark-mode-toggle" type="button" class="dark-mode-toggle text-secondary-500 dark:text-secondary-400" aria-label="Toggle dark mode">
        <svg id="theme-icon-light" class="h-6 w-6 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
        </svg>
        <svg id="theme-icon-dark" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
        </svg>
      </button>

      <div class="md:hidden">
        <button id="mobile-menu-button" type="button" class="inline-flex items-center justify-center p-2 rounded-md text-secondary-500 dark:text-secondary-400 hover:text-primary-600 dark:hover:text-primary-400 hover:bg-primary-100 dark:hover:bg-primary-900/50 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-primary-500 transition-colors duration-200" aria-controls="mobile-menu" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg id="menu-icon-open" class="block h-7 w-7" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
        <svg id="menu-icon-close" class="hidden h-7 w-7" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>
      </div>
    </div>
  </div>

  <div id="mobile-menu" class="hidden md:hidden animate-slide-down">
    <div class="pt-2 pb-3 space-y-1 bg-white dark:bg-secondary-800 shadow-xl rounded-b-lg mx-2 border border-secondary-200/70 dark:border-secondary-700">
      <a href="index.html" class="mobile-nav-link block pl-4 pr-4 py-3 text-base font-medium text-secondary-700 dark:text-secondary-300 hover:text-primary-600 dark:hover:text-primary-400 hover:bg-primary-50 dark:hover:bg-primary-900/30 hover:border-l-4 hover:border-primary-500 transition-all duration-200">Home</a>
      <a href="method.html" class="mobile-nav-link block pl-4 pr-4 py-3 text-base font-medium text-primary-600 dark:text-primary-400 bg-primary-50 dark:bg-primary-900/30 border-l-4 border-primary-500">Method</a>
      <a href="case-studies.html" class="mobile-nav-link block pl-4 pr-4 py-3 text-base font-medium text-secondary-700 dark:text-secondary-300 hover:text-primary-600 dark:hover:text-primary-400 hover:bg-primary-50 dark:hover:bg-primary-900/30 hover:border-l-4 hover:border-primary-500 transition-all duration-200">Case Studies</a>
      <a href="services.html" class="mobile-nav-link block pl-4 pr-4 py-3 text-base font-medium text-secondary-700 dark:text-secondary-300 hover:text-primary-600 dark:hover:text-primary-400 hover:bg-primary-50 dark:hover:bg-primary-900/30 hover:border-l-4 hover:border-primary-500 transition-all duration-200">Services</a>
      <a href="about.html" class="mobile-nav-link block pl-4 pr-4 py-3 text-base font-medium text-secondary-700 dark:text-secondary-300 hover:text-primary-600 dark:hover:text-primary-400 hover:bg-primary-50 dark:hover:bg-primary-900/30 hover:border-l-4 hover:border-primary-500 transition-all duration-200">About</a>
    </div>
  </div>
</header>

<main>
  <!-- HERO SECTION -->
  <section class="relative pt-28 lg:pt-32 pb-20 lg:pb-28 overflow-hidden bg-white dark:bg-secondary-900">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
      <div class="text-center max-w-3xl mx-auto">
        <span class="section-subtitle">The Eidos Method</span>
        <h1 class="section-title text-5xl md:text-6xl">
          <span class="text-gradient">Information Theory</span> Applied to Process Analysis
        </h1>
        <p class="section-description mt-6 mx-auto">
          A rigorous framework for predicting automation outcomes, grounded in the foundational science of computation and communication.
        </p>
      </div>
    </div>
    <div class="absolute top-0 right-0 w-2/5 h-full bg-gradient-to-l from-primary-100/30 dark:from-primary-900/20 to-transparent opacity-50"></div>
    <div class="absolute bottom-0 left-0 w-2/5 h-3/4 bg-gradient-to-t from-accent-100/30 dark:from-accent-900/20 to-transparent opacity-50"></div>
  </section>

  <!-- THEORETICAL FOUNDATION -->
  <section class="py-12 lg:py-16 bg-secondary-50 dark:bg-secondary-950">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
        <div class="order-2 lg:order-1 animate-fade-in">
          <h2 class="text-3xl font-bold text-secondary-900 dark:text-white mb-6">The Theoretical Foundation</h2>
          <p class="text-lg text-secondary-700 dark:text-secondary-300 mb-6">
            Our method draws on three giants of 20th-century science who defined the fundamental limits of what machines can and cannot do:
          </p>
          <div class="space-y-4">
            <div class="flex items-start">
              <div class="flex-shrink-0 h-10 w-10 rounded-full bg-primary-100 dark:bg-primary-900/50 flex items-center justify-center mt-1 mr-4">
                <span class="font-bold text-primary-600 dark:text-primary-400">S</span>
              </div>
              <div>
                <h3 class="text-lg font-semibold text-secondary-900 dark:text-white">Claude Shannon</h3>
                <p class="text-secondary-600 dark:text-secondary-400">Information theory and the mathematical limits of communication. His work reveals when information can be transmitted without loss, and when it cannot.</p>
              </div>
            </div>
            <div class="flex items-start">
              <div class="flex-shrink-0 h-10 w-10 rounded-full bg-primary-100 dark:bg-primary-900/50 flex items-center justify-center mt-1 mr-4">
                <span class="font-bold text-primary-600 dark:text-primary-400">T</span>
              </div>
              <div>
                <h3 class="text-lg font-semibold text-secondary-900 dark:text-white">Alan Turing</h3>
                <p class="text-secondary-600 dark:text-secondary-400">Computability theory and the limits of algorithmic processes. His work defines what can be computed, and what remains forever beyond machine capability.</p>
              </div>
            </div>
            <div class="flex items-start">
              <div class="flex-shrink-0 h-10 w-10 rounded-full bg-primary-100 dark:bg-primary-900/50 flex items-center justify-center mt-1 mr-4">
                <span class="font-bold text-primary-600 dark:text-primary-400">W</span>
              </div>
              <div>
                <h3 class="text-lg font-semibold text-secondary-900 dark:text-white">Norbert Wiener</h3>
                <p class="text-secondary-600 dark:text-secondary-400">Cybernetics and the science of control systems. His work explains when feedback loops stabilize, and when they spiral into chaos.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="order-1 lg:order-2 flex justify-center animate-fade-in">
          <div class="relative p-2 bg-white dark:bg-secondary-800 rounded-xl shadow-lg max-w-sm lg:max-w-md">
            <div class="bg-secondary-900 rounded-lg p-6 md:p-8">
              <div class="flex items-center mb-5">
                <div class="h-12 w-12 rounded-full bg-primary-600 flex items-center justify-center flex-shrink-0 mr-4">
                  <i class="fas fa-brain text-white text-xl"></i>
                </div>
                <h3 class="text-xl text-white font-bold">The Core Principle</h3>
              </div>
              <p class="text-secondary-300 mb-4">Information that exists only in human minds cannot be automated. Information that is fully explicit and codified can be.</p>
              <div class="border-l-4 border-primary-500 pl-4 py-1">
                <p class="text-white italic">"Automation succeeds when process logic is explicit. It fails when process logic is tacit."</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- THE EXPLICIT/TACIT DISTINCTION -->
  <section class="py-20 bg-white dark:bg-secondary-900">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center max-w-3xl mx-auto mb-16">
        <span class="section-subtitle">The Key Distinction</span>
        <h2 class="section-title">Explicit vs. Tacit Process Logic</h2>
        <p class="section-description">Every business process contains decision points. The nature of those decisions determines automation potential.</p>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
        <div class="bg-accent-50 dark:bg-accent-950/30 rounded-xl p-8 border-2 border-accent-200 dark:border-accent-800">
          <div class="flex items-center mb-6">
            <div class="h-14 w-14 rounded-full bg-accent-600 flex items-center justify-center flex-shrink-0 mr-5">
              <i class="fas fa-check text-2xl text-white"></i>
            </div>
            <h3 class="text-2xl font-bold text-secondary-900 dark:text-white">Explicit Logic</h3>
          </div>
          <p class="text-secondary-700 dark:text-secondary-300 mb-6 text-lg">
            Rules that can be written down completely. If-then statements that cover all cases. Decision trees with defined endpoints.
          </p>
          <div class="space-y-3">
            <div class="flex items-center">
              <i class="fas fa-check-circle text-accent-600 dark:text-accent-400 mr-3"></i>
              <span class="text-secondary-700 dark:text-secondary-300">"If order > $10,000, require manager approval"</span>
            </div>
            <div class="flex items-center">
              <i class="fas fa-check-circle text-accent-600 dark:text-accent-400 mr-3"></i>
              <span class="text-secondary-700 dark:text-secondary-300">"If payment received, update status to 'Paid'"</span>
            </div>
            <div class="flex items-center">
              <i class="fas fa-check-circle text-accent-600 dark:text-accent-400 mr-3"></i>
              <span class="text-secondary-700 dark:text-secondary-300">"If inventory < reorder point, generate PO"</span>
            </div>
          </div>
          <div class="mt-6 p-4 bg-white dark:bg-secondary-800 rounded-lg">
            <p class="text-accent-700 dark:text-accent-400 font-semibold">Automation potential: High</p>
            <p class="text-secondary-600 dark:text-secondary-400 text-sm mt-1">These processes can be fully automated with predictable results.</p>
          </div>
        </div>

        <div class="bg-red-50 dark:bg-red-950/30 rounded-xl p-8 border-2 border-red-200 dark:border-red-800">
          <div class="flex items-center mb-6">
            <div class="h-14 w-14 rounded-full bg-red-600 flex items-center justify-center flex-shrink-0 mr-5">
              <i class="fas fa-times text-2xl text-white"></i>
            </div>
            <h3 class="text-2xl font-bold text-secondary-900 dark:text-white">Tacit Logic</h3>
          </div>
          <p class="text-secondary-700 dark:text-secondary-300 mb-6 text-lg">
            Judgment calls that "you just know." Expertise that can't be articulated. Context-dependent decisions based on experience.
          </p>
          <div class="space-y-3">
            <div class="flex items-center">
              <i class="fas fa-times-circle text-red-600 dark:text-red-400 mr-3"></i>
              <span class="text-secondary-700 dark:text-secondary-300">"Use your judgment on this exception"</span>
            </div>
            <div class="flex items-center">
              <i class="fas fa-times-circle text-red-600 dark:text-red-400 mr-3"></i>
              <span class="text-secondary-700 dark:text-secondary-300">"Senior staff handle the complicated cases"</span>
            </div>
            <div class="flex items-center">
              <i class="fas fa-times-circle text-red-600 dark:text-red-400 mr-3"></i>
              <span class="text-secondary-700 dark:text-secondary-300">"You'll learn to recognize these over time"</span>
            </div>
          </div>
          <div class="mt-6 p-4 bg-white dark:bg-secondary-800 rounded-lg">
            <p class="text-red-700 dark:text-red-400 font-semibold">Automation potential: Low to None</p>
            <p class="text-secondary-600 dark:text-secondary-400 text-sm mt-1">Attempting to automate these processes leads to failure.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 4-STEP PROCESS -->
  <section class="py-20 bg-secondary-50 dark:bg-secondary-950 relative">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center max-w-3xl mx-auto mb-16">
        <span class="section-subtitle">Our Assessment Process</span>
        <h2 class="section-title">From Analysis to Recommendation</h2>
        <p class="section-description">A structured approach that reveals the true automation potential of any process or system.</p>
      </div>

      <div class="relative">
        <!-- Connectors between process steps (desktop only) -->
        <div class="process-connector w-3/4 lg:w-5/6"></div>

        <!-- 4 steps grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10 relative z-10">
          <div class="bg-white dark:bg-secondary-800 rounded-xl p-8 shadow-soft card-hover-effect flex flex-col items-center text-center">
            <div class="relative">
              <div class="inline-flex items-center justify-center h-16 w-16 rounded-full bg-primary-100 dark:bg-primary-900/50 text-primary-600 dark:text-primary-400 mb-6">
                <i class="fa-solid fa-sitemap fa-2x"></i>
              </div>
              <div class="absolute -top-2 -right-2 h-8 w-8 flex items-center justify-center rounded-full bg-primary-600 text-white font-bold text-lg">1</div>
            </div>
            <h3 class="text-xl font-semibold text-secondary-900 dark:text-white mb-3">Process Decomposition</h3>
            <p class="text-secondary-600 dark:text-secondary-400 text-sm">We map the complete process flow, identifying every decision point, exception path, and information handoff.</p>
            <div class="mt-6 pt-6 border-t border-secondary-200 dark:border-secondary-700 w-full">
              <span class="text-xs uppercase tracking-wider text-secondary-500 dark:text-secondary-400 font-semibold">Output</span>
              <div class="flex flex-wrap justify-center mt-2 gap-2">
                <span class="text-xs py-1 px-2 bg-primary-50 dark:bg-primary-900/50 text-primary-700 dark:text-primary-300 rounded-full">Decision Tree</span>
                <span class="text-xs py-1 px-2 bg-primary-50 dark:bg-primary-900/50 text-primary-700 dark:text-primary-300 rounded-full">Flow Map</span>
              </div>
            </div>
          </div>

          <div class="bg-white dark:bg-secondary-800 rounded-xl p-8 shadow-soft card-hover-effect flex flex-col items-center text-center">
            <div class="relative">
              <div class="inline-flex items-center justify-center h-16 w-16 rounded-full bg-primary-100 dark:bg-primary-900/50 text-primary-600 dark:text-primary-400 mb-6">
                <i class="fa-solid fa-code-branch fa-2x"></i>
              </div>
              <div class="absolute -top-2 -right-2 h-8 w-8 flex items-center justify-center rounded-full bg-primary-600 text-white font-bold text-lg">2</div>
            </div>
            <h3 class="text-xl font-semibold text-secondary-900 dark:text-white mb-3">Logic Classification</h3>
            <p class="text-secondary-600 dark:text-secondary-400 text-sm">Each decision point is classified: algorithmic (fully explicit), heuristic (partially codifiable), or judgment-based (tacit).</p>
            <div class="mt-6 pt-6 border-t border-secondary-200 dark:border-secondary-700 w-full">
              <span class="text-xs uppercase tracking-wider text-secondary-500 dark:text-secondary-400 font-semibold">Output</span>
              <div class="flex flex-wrap justify-center mt-2 gap-2">
                <span class="text-xs py-1 px-2 bg-primary-50 dark:bg-primary-900/50 text-primary-700 dark:text-primary-300 rounded-full">Logic Matrix</span>
                <span class="text-xs py-1 px-2 bg-primary-50 dark:bg-primary-900/50 text-primary-700 dark:text-primary-300 rounded-full">Tacit Heat Map</span>
              </div>
            </div>
          </div>

          <div class="bg-white dark:bg-secondary-800 rounded-xl p-8 shadow-soft card-hover-effect flex flex-col items-center text-center">
            <div class="relative">
              <div class="inline-flex items-center justify-center h-16 w-16 rounded-full bg-primary-100 dark:bg-primary-900/50 text-primary-600 dark:text-primary-400 mb-6">
                <i class="fa-solid fa-gauge-high fa-2x"></i>
              </div>
              <div class="absolute -top-2 -right-2 h-8 w-8 flex items-center justify-center rounded-full bg-primary-600 text-white font-bold text-lg">3</div>
            </div>
            <h3 class="text-xl font-semibold text-secondary-900 dark:text-white mb-3">Risk Quantification</h3>
            <p class="text-secondary-600 dark:text-secondary-400 text-sm">We calculate the gap between vendor promises and structural reality. Tacit knowledge dependencies become quantified risk.</p>
            <div class="mt-6 pt-6 border-t border-secondary-200 dark:border-secondary-700 w-full">
              <span class="text-xs uppercase tracking-wider text-secondary-500 dark:text-secondary-400 font-semibold">Output</span>
              <div class="flex flex-wrap justify-center mt-2 gap-2">
                <span class="text-xs py-1 px-2 bg-primary-50 dark:bg-primary-900/50 text-primary-700 dark:text-primary-300 rounded-full">Risk Score</span>
                <span class="text-xs py-1 px-2 bg-primary-50 dark:bg-primary-900/50 text-primary-700 dark:text-primary-300 rounded-full">Gap Analysis</span>
              </div>
            </div>
          </div>

          <div class="bg-white dark:bg-secondary-800 rounded-xl p-8 shadow-soft card-hover-effect flex flex-col items-center text-center">
            <div class="relative">
              <div class="inline-flex items-center justify-center h-16 w-16 rounded-full bg-primary-100 dark:bg-primary-900/50 text-primary-600 dark:text-primary-400 mb-6">
                <i class="fa-solid fa-route fa-2x"></i>
              </div>
              <div class="absolute -top-2 -right-2 h-8 w-8 flex items-center justify-center rounded-full bg-primary-600 text-white font-bold text-lg">4</div>
            </div>
            <h3 class="text-xl font-semibold text-secondary-900 dark:text-white mb-3">Recommendation</h3>
            <p class="text-secondary-600 dark:text-secondary-400 text-sm">Clear, defensible guidance: proceed as planned, restructure process first, or avoid automation entirely. With evidence.</p>
            <div class="mt-6 pt-6 border-t border-secondary-200 dark:border-secondary-700 w-full">
              <span class="text-xs uppercase tracking-wider text-secondary-500 dark:text-secondary-400 font-semibold">Output</span>
              <div class="flex flex-wrap justify-center mt-2 gap-2">
                <span class="text-xs py-1 px-2 bg-primary-50 dark:bg-primary-900/50 text-primary-700 dark:text-primary-300 rounded-full">Decision Brief</span>
                <span class="text-xs py-1 px-2 bg-primary-50 dark:bg-primary-900/50 text-primary-700 dark:text-primary-300 rounded-full">Action Plan</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- WHY THIS WORKS -->
  <section class="py-20 hero-gradient text-white relative overflow-hidden">
    <div class="absolute inset-0 bg-secondary-900/40 backdrop-blur-md"></div>
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
      <div class="text-center max-w-3xl mx-auto mb-20">
        <span class="inline-block py-1 px-3 rounded-full bg-white/20 text-white text-sm font-semibold mb-4 tracking-wider">Why This Works</span>
        <h2 class="text-4xl font-bold">The Science of Prediction</h2>
        <p class="mt-4 text-xl text-white/90">Our method succeeds because it addresses the root cause of automation failure, not symptoms.</p>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <div class="benefit-card">
          <div class="flex items-center justify-center h-16 w-16 rounded-full bg-white/20 text-white mx-auto mb-6 shadow-lg">
            <i class="fa-solid fa-bullseye fa-2x"></i>
          </div>
          <h3 class="text-xl font-bold text-center mb-2">Root Cause Focus</h3>
          <p class="text-white/80 text-center text-sm">Most assessments evaluate technology fit. We evaluate whether the process itself is automatable, a fundamentally different question.</p>
        </div>
        <div class="benefit-card">
          <div class="flex items-center justify-center h-16 w-16 rounded-full bg-white/20 text-white mx-auto mb-6 shadow-lg">
            <i class="fa-solid fa-scale-balanced fa-2x"></i>
          </div>
          <h3 class="text-xl font-bold text-center mb-2">Vendor Independence</h3>
          <p class="text-white/80 text-center text-sm">We have no technology to sell. Our analysis is based on process structure, not product capabilities. This removes bias from the assessment.</p>
        </div>
        <div class="benefit-card">
          <div class="flex items-center justify-center h-16 w-16 rounded-full bg-white/20 text-white mx-auto mb-6 shadow-lg">
            <i class="fa-solid fa-microscope fa-2x"></i>
          </div>
          <h3 class="text-xl font-bold text-center mb-2">Rigorous Method</h3>
          <p class="text-white/80 text-center text-sm">Information theory provides mathematical foundations. Our conclusions are defensible because they're grounded in science, not opinion.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- WHAT MAKES US DIFFERENT -->
  <section class="py-20 bg-white dark:bg-secondary-900">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
        <div>
          <span class="section-subtitle">The Difference</span>
          <h2 class="text-3xl font-bold text-secondary-900 dark:text-white mb-6">What Others Miss</h2>
          <p class="text-lg text-secondary-600 dark:text-secondary-300 mb-8">
            Standard technology assessments ask: "Can this software do the job?" We ask a prior question: "Is this job automatable at all?"
          </p>

          <div class="space-y-6">
            <div class="flex items-start">
              <div class="flex-shrink-0 h-10 w-10 rounded-full bg-red-100 dark:bg-red-900/50 flex items-center justify-center mt-1 mr-4">
                <i class="fa-solid fa-times text-red-600 dark:text-red-400"></i>
              </div>
              <div>
                <h3 class="text-lg font-semibold text-secondary-900 dark:text-white mb-1">Typical Approach</h3>
                <p class="text-secondary-600 dark:text-secondary-400">"The vendor has case studies showing 80% cost reduction. Their demo looked great. Let's proceed."</p>
              </div>
            </div>

            <div class="flex items-start">
              <div class="flex-shrink-0 h-10 w-10 rounded-full bg-accent-100 dark:bg-accent-900/50 flex items-center justify-center mt-1 mr-4">
                <i class="fa-solid fa-check text-accent-600 dark:text-accent-400"></i>
              </div>
              <div>
                <h3 class="text-lg font-semibold text-secondary-900 dark:text-white mb-1">Eidos Approach</h3>
                <p class="text-secondary-600 dark:text-secondary-400">"42% of decision points in this process rely on tacit knowledge. The vendor's claims cannot be met. Here's why, and here's what to do instead."</p>
              </div>
            </div>
          </div>
        </div>

        <div class="bg-secondary-900 p-8 rounded-xl shadow-xl">
          <h3 class="text-2xl font-bold text-white mb-6">The Questions We Answer</h3>
          <div class="space-y-4">
            <div class="p-4 bg-white/10 rounded-lg border border-white/20">
              <p class="text-white font-medium">What percentage of this process is explicit vs. tacit?</p>
            </div>
            <div class="p-4 bg-white/10 rounded-lg border border-white/20">
              <p class="text-white font-medium">Where will automation break when exceptions occur?</p>
            </div>
            <div class="p-4 bg-white/10 rounded-lg border border-white/20">
              <p class="text-white font-medium">What must be restructured before automation can succeed?</p>
            </div>
            <div class="p-4 bg-white/10 rounded-lg border border-white/20">
              <p class="text-white font-medium">What is the realistic ROI given the process structure?</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTACT SECTION -->
  <section class="py-20 bg-secondary-50 dark:bg-secondary-950">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="bg-secondary-900 rounded-2xl shadow-2xl overflow-hidden">
        <div class="grid grid-cols-1 lg:grid-cols-2">
          <div class="p-10 md:p-14 lg:p-20 flex flex-col justify-center">
            <h2 class="text-4xl font-bold text-white mb-5">Apply This Method to Your Challenge</h2>
            <p class="text-secondary-300 text-lg mb-10">Before your next automation investment, get the structural analysis that reveals what will actually work. Our method has been refined across dozens of assessments.</p>
            <div class="flex flex-col sm:flex-row gap-4">
              <a href="mailto:info@eidosadvisory.com" class="bg-primary-600 hover:bg-primary-700 text-white font-semibold rounded-lg px-8 py-4 inline-flex items-center justify-center shadow-lg transition-colors duration-200 text-lg">
                Request Assessment
              </a>
              <a href="case-studies.html" class="bg-transparent border-2 border-white/40 hover:bg-white/10 text-white font-semibold rounded-lg px-8 py-4 inline-flex items-center justify-center transition-colors duration-200 text-lg">
                See Case Studies
              </a>
            </div>
          </div>
          <div class="bg-secondary-800 p-10 md:p-14 lg:p-20 flex items-center relative overflow-hidden">
            <div class="absolute inset-0 opacity-10">
              <svg width="100%" height="100%" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="12" height="12" patternUnits="userSpaceOnUse"><path d="M 12 0 L 0 0 0 12" fill="none" stroke="white" stroke-width="0.3"/></pattern></defs><rect width="100%" height="100%" fill="url(#grid)"/></svg>
            </div>
            <div class="bg-white/10 backdrop-blur-md p-8 rounded-xl border border-white/20 relative z-10 max-w-md mx-auto shadow-xl">
              <div class="text-white text-center text-xl mb-4">
                <i class="fas fa-lightbulb text-primary-400 text-2xl mb-4"></i>
                <h3 class="text-xl font-bold mb-3">The Predictive Power of Structure</h3>
                <p class="text-white/80 text-sm">Process structure determines automation outcomes. By analyzing structure before investment, we can predict success or failure with high confidence.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

<footer class="bg-secondary-900 text-secondary-300 text-center py-6 text-xs">
  &copy; <span id="yr"></span> EIDOS INC. dba Eidos Automation Structural Assessment.
</footer>

<script>
  document.getElementById("yr").textContent = new Date().getFullYear();

  // Dark mode toggle
  const darkModeToggle = document.getElementById('dark-mode-toggle');
  const themeIconLight = document.getElementById('theme-icon-light');
  const themeIconDark = document.getElementById('theme-icon-dark');
  const html = document.documentElement;

  function updateThemeIcons() {
    const isDark = html.classList.contains('dark');
    themeIconLight.classList.toggle('hidden', !isDark);
    themeIconDark.classList.toggle('hidden', isDark);
  }

  function initTheme() {
    const savedTheme = localStorage.getItem('theme');
    const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;

    if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
      html.classList.add('dark');
    } else {
      html.classList.remove('dark');
    }
    updateThemeIcons();
  }

  function toggleTheme() {
    html.classList.toggle('dark');
    localStorage.setItem('theme', html.classList.contains('dark') ? 'dark' : 'light');
    updateThemeIcons();
  }

  initTheme();
  if (darkModeToggle) {
    darkModeToggle.addEventListener('click', toggleTheme);
  }

  // Mobile menu toggle
  const mobileMenuButton = document.getElementById('mobile-menu-button');
  const mobileMenu = document.getElementById('mobile-menu');
  const menuIconOpen = document.getElementById('menu-icon-open');
  const menuIconClose = document.getElementById('menu-icon-close');

  function toggleMenu() {
    const isExpanded = mobileMenuButton.getAttribute('aria-expanded') === 'true';
    mobileMenuButton.setAttribute('aria-expanded', !isExpanded);
    mobileMenu.classList.toggle('hidden');
    menuIconOpen.classList.toggle('hidden');
    menuIconClose.classList.toggle('hidden');
  }

  if (mobileMenuButton) {
    mobileMenuButton.addEventListener('click', toggleMenu);
  }
</script>
</body>
</html>
